# diff all defaults

# version
# Betaflight / STM32F405 (S405) 4.5.0 May 18 2024 / 14:33:50 () MSP API: 1.46

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name OMNIBUSF4SD-ICM
manufacturer_id AIRB
mcu_id 003800343333510632393735
signature 
#feature -SERVO_TILT
#feature -GPS
#feature -RANGEFINDER
#feature -TELEMETRY
#feature -LED_STRIP
#feature -DISPLAY
#feature -OSD
#feature -CHANNEL_FORWARDING
#feature -TRANSPONDER

# feature
feature SERVO_TILT
feature GPS
feature RANGEFINDER
feature TELEMETRY
feature LED_STRIP
feature DISPLAY
feature OSD
feature CHANNEL_FORWARDING
feature TRANSPONDER

# serial
#serial 0 0 115200 57600 0 115200
serial 0 2 115200 57600 0 115200

# aux
#aux 0 0 0 900 900 0 0
aux 0 0 0 1675 2100 0 0
#aux 1 0 0 900 900 0 0
aux 1 1 1 900 1700 0 0
#aux 2 0 0 900 900 0 0
aux 2 2 1 1700 2100 0 0
#aux 3 0 0 900 900 0 0
aux 3 19 2 1700 2100 0 0

# master
#set gyro_lpf1_static_hz = 250
set gyro_lpf1_static_hz = 300
#set gyro_lpf2_static_hz = 500
set gyro_lpf2_static_hz = 600
#set dyn_notch_min_hz = 100
set dyn_notch_min_hz = 125
#set dyn_notch_max_hz = 600
set dyn_notch_max_hz = 650
#set gyro_lpf1_dyn_min_hz = 250
set gyro_lpf1_dyn_min_hz = 300
#set gyro_lpf1_dyn_max_hz = 500
set gyro_lpf1_dyn_max_hz = 600
#set acc_calibration = 0,0,0,0
set acc_calibration = 12,-29,40,1
#set mag_i2c_device = 2
set mag_i2c_device = 1
#set min_check = 1050
set min_check = 1000
#set min_throttle = 1070
set min_throttle = 1000
#set motor_pwm_protocol = DSHOT600
set motor_pwm_protocol = ONESHOT125
#set pid_process_denom = 1
set pid_process_denom = 4
#set simplified_gyro_filter_multiplier = 100
set simplified_gyro_filter_multiplier = 120
#set osd_flymode_pos = 341
set osd_flymode_pos = 2137
#set osd_gps_sats_pos = 341
set osd_gps_sats_pos = 2117
#set osd_altitude_pos = 341
set osd_altitude_pos = 2149
#set osd_avg_cell_voltage_pos = 341
set osd_avg_cell_voltage_pos = 2565

profile 0

# profile 0
#set dterm_lpf1_dyn_min_hz = 75
set dterm_lpf1_dyn_min_hz = 90
#set dterm_lpf1_dyn_max_hz = 150
set dterm_lpf1_dyn_max_hz = 180
#set dterm_lpf1_static_hz = 75
set dterm_lpf1_static_hz = 90
#set dterm_lpf2_static_hz = 150
set dterm_lpf2_static_hz = 180
#set pidsum_limit = 500
set pidsum_limit = 1000
#set pidsum_limit_yaw = 400
set pidsum_limit_yaw = 1000
#set yaw_lowpass_hz = 100
set yaw_lowpass_hz = 0
#set p_pitch = 47
set p_pitch = 51
#set i_pitch = 84
set i_pitch = 92
#set d_pitch = 46
set d_pitch = 34
#set f_pitch = 125
set f_pitch = 162
#set p_roll = 45
set p_roll = 49
#set i_roll = 80
set i_roll = 88
#set d_roll = 40
set d_roll = 30
#set f_roll = 120
set f_roll = 156
#set p_yaw = 45
set p_yaw = 49
#set i_yaw = 80
set i_yaw = 88
#set f_yaw = 120
set f_yaw = 156
#set simplified_pi_gain = 100
set simplified_pi_gain = 110
#set simplified_dmax_gain = 100
set simplified_dmax_gain = 0
#set simplified_feedforward_gain = 100
set simplified_feedforward_gain = 130
#set simplified_dterm_filter_multiplier = 100
set simplified_dterm_filter_multiplier = 120
#set ez_landing_limit = 15
set ez_landing_limit = 5

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save